<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stroke Unlikely</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="/dataoverview">Data Overview</a>
            <a href="https://www.linkedin.com/in/sean-ashley/">LinkedIn</a>
            <a href="https://github.com/sean-ashley">GitHub</a>
            <a href="mailto:sean.d.ashley@gmail.com">Email</a>
        </div>

        <div class="center">
            <h1><b>You are not at risk of a stroke.
                This prediction algorithm may be incorrect.
                Please speak to a doctor to get a more comprehensive result.</b>
            </h1>
            <p>See the resources below for more information on stroke prevention and warning signs:</p>
            <a href="https://www.stroke.org/en/about-the-american-stroke-association/world-stroke-day/resources-for-your-patients" target="_blank">American Stroke Foundation</a><br>
            <a href="https://www.mayoclinic.org/diseases-conditions/stroke/symptoms-causes/syc-20350113" target="_blank">Mayo Clinic</a><br>
            <a href="http://www.strokecenter.org/patients/caregiver-and-patient-resources/additional-resources/#:~:text=Stroke%20Organizations,-The%20American%20Stroke&text=The%20National%20Stroke%20Association%20(NSA,800%2D787%2D6537).&text=Know%20Stroke." target="_blank">Internet Stroke Center</a><br>
            <a href="https://www.heartandstroke.ca/services-and-resources" target="_blank">Heart and Stroke Foundation</a>
        </div>

        <div style="position: absolute; bottom: 5px; left: 5px;">
            Disclaimer: I am not a licensed doctor, please speak to your doctor if you believe you may be at risk of having a stroke.
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            .center {
                position: fixed;
                top: 50%;
                left: 50%;
                /* bring your own prefixes */
                transform: translate(-50%, -50%);
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
        <script src="" async defer></script>
    </body>
</html>

<!--Navbar, negative + positive html files with stroke info (talk to doctor I am not a doctor)-->